# Typical format for Querki Secrets
# This goes into Secrets Manager (at least for now) as a single plaintext blog
# That is limited to 64k, so consider stripping comments when setting up the real thing

querki {
  mail {
    smtpPassword : "<SMTP password>"
  }

  aws {
    # TODO: It's not actually clear that either of these matter in the new AWS-based world. We probably can and
    # should switch to handling these via more normal AWS mechanisms:
    accessKeyId : "<AWS Access Key>"
    secretAccessKey : "<AWS Secret>"
  }
}

play.crypto.secret="<Encryption secret for Play cookies and such>"

db {
  system {
    username=<username for accessing the system DB>
    password=<password for accessing the system DB>
  }
  user {
    username=<username for accessing the userland MySQL DB>
    password=<password for accessing the userland MySQL DB>
  }
}
