# Typical format for Querki Secrets
# This goes into Secrets Manager (at least for now) as a single plaintext blog
# That is limited to 64k, so consider stripping comments when setting up the real thing

querki {
  mail {
    smtpPassword : "<SMTP password>"
  }

  aws {
    # TODO: It's not actually clear that either of these matter in the new AWS-based world. We probably can and
    # should switch to handling these via more normal AWS mechanisms:
    accessKeyId : "<AWS Access Key>"
    secretAccessKey : "<AWS Secret>"
  }
}

play.crypto.secret="<Encryption secret for Play cookies and such>"

db {
  system {
    username=<username for accessing the system DB>
    password=<password for accessing the system DB>
  }
  user {
    username=<username for accessing the userland MySQL DB>
    password=<password for accessing the userland MySQL DB>
  }
}

cassandra-journal {
  # IP or DNS for the Cassandra servers
  contact-points = ["127.0.0.1", "127.0.0.2", "127.0.0.3"]
  # The rest of these are generally only needed in production envs, not local:
  keyspace = "<name of the keyspace>"
  keyspace-autocreate = false
  authentication {
    username = "<cassandra connection login>"
    password = "<cassandra connection pwd>"
  }
}
cassandra-snapshot-store {
  # Same settings as for the main journal
  contact-points = ["127.0.0.1", "127.0.0.2", "127.0.0.3"]
  # etc, if needed...
}
