# Template for the main configuration file for the application.
# This file should contain all of the *structure* of Querki's real configuration file,
# but without the real settings.
# IMPORTANT: always vet this carefully before checking it in!
# ~~~~~


# Querki configuration
querki {
  # These are the initial system logins. They will go away soon.
  test {
    password {
      system: xxxx
      mark: xxxx
      jducoeur: xxxx
    }
    # If enabled, this logs voluminous QL-parsing info
    logContexts : false
  }
  
  app {
    urlRoot : "PUBLIC URL OF THIS SITE"
  }
  
  session {
    # Time before a UserSession times out for inactivity
    timeout : 5 minutes
  }
  
  mail {
    smtpHost : SMTP HOST
    from : EMAIL ADDRESS TO SEND FROM
    systemFrom : EMAIL ADDRESS SYSTEM EMAILS COME FROM
    systemName : DISPLAY NAME OF SYSTEM EMAILS
    debug : false
  }
  
  security {
    hashIterations : 20000
  }

  # These are configuration parameters that are deliberately public-visible.
  # BE CAREFUL HERE -- nothing at all private should go into this section!!!  
  public {
    # How many Spaces a normal user is allowed to own
    maxSpaces : 5
    # How many Members you can have in a Space
    maxMembersPerSpace : 500
  }
}

# Dispatcher for UserSessions    
session-dispatcher {
  # UserSession Actors need a DequeBasedMailbox, so they can use Stash:
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

#akka {
#  actor {
#    deployment {
# In principle, the SpaceManagerPersister should be defined here in config. In practice, I'm
# not clear on how to do that in Akka 2.1.4 while giving a supervisor strategy. So for now,
# it's happening in code.
#      /SpaceManager/space-manager-persist {
#        router = smallest-mailbox
#        resizer {
#          lower-bound = 2
#          upper-bound = 10
#        }
#      }
#    }
#  }
#}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=GENERATED BY PLAY

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# Default database configuration using H2 database engine in a persistent mode
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:testdb/default"
## db.default.user=sa
## db.default.password=

# We no longer use Play's Evolutions mechanism, for a variety of reasons:
evolutionplugin=disabled

# MySQL configuration for the System tables...
db.system.driver=com.mysql.jdbc.Driver
db.system.url="jdbc:mysql://localhost/DATABASE NAME HERE?characterEncoding=UTF-8"
db.system.user=DB LOGIN
db.system.password=DB PASSWORD
db.system.logStatements=true

# ... and for the User tables:
db.user.driver=com.mysql.jdbc.Driver
db.user.url="jdbc:mysql://localhost/DATABASE NAME HERE?characterEncoding=UTF-8"
db.user.user=DB LOGIN
db.user.password=DB PASSWORD
db.user.logStatements=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
# QUERKI: Note that we're actually using the version in logger.xml for now, since that records the
# SQL traffic. When we don't need to do that, we can get rid of logger.xml and uncomment the lines below:

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

