# "Old" (through 3.0.0.7-ish) format for the AWS secret
# This is stored in Secrets Manager as a single secret, but is read and overlaid onto the main config
querki {
  mail {
    smtpUsername : "smtpUsername"
    smtpPassword : "smtpPassword"
  }

  aws {
    accessKeyId : "awsAccessKey"
    secretAccessKey : "awsSecretAccessKey"
    username : "awsUsername"
  }
}

querki.debug.space."7w4g7wg".trace = true

akka-kryo-serialization {
  kryo-trace = true
  implicit-registration-logging = true
}

play.http.secret.key="playSecret"

db {
  system {
    username=dbUser
    password="dbPassword"
  }
  user {
    username=dbUser
    password="dbPassword"
  }
}

cassandra-journal {
  contact-points = ["nn.nn.nn.nn", "nn.nn.nn.nn"]
  keyspace = "querki_space_test"
  # should be false in multi-node:
  keyspace-autocreate = true
  # turn off materialized views:
  enable-events-by-tag-query = off
  authentication {
    username = "querkiproduser"
    password = "querkiprodcassandrapassword"
  }
}
cassandra-snapshot-store {
  contact-points = ["nn.nn.nn.nn", "nn.nn.nn.nn"]
  keyspace = "querki_snap_test"
  keyspace-autocreate = true
  enable-events-by-tag-query = off
  authentication {
    username = "querkiproduser"
    password = "querkiprodcassandrapassword"
  }
}