# "New" (starting around 3.0.0.10-ish) format for the AWS secret
# This is stored in Secrets Manager as a single secret, but is read and overlaid onto the main config
querki {
  mail {
    smtpUsername : "smtpUsername"
    smtpPassword : "smtpPassword"
  }

  aws {
    accessKeyId : "awsAccessKey"
    secretAccessKey : "awsSecretAccessKey"
    username : "awsUsername"
  }
}

querki.debug.space."7w4g7wg".trace = true

akka-kryo-serialization {
  kryo-trace = true
  implicit-registration-logging = true
}

play.http.secret.key="playSecret"

db {
  system {
    username=dbUser
    password="dbPassword"
  }
  user {
    username=dbUser
    password="dbPassword"
  }
}

datastax-java-driver {
  basic.contact-points = ["nn.nn.nn.nn:9042", "nn.nn.nn.nn:9042"]
  basic.load-balancing-policy.local-datacenter= "AWS_VPC_US_EAST_1"
  advanced.auth-provider {
    class = com.datastax.oss.driver.internal.core.auth.PlainTextAuthProvider
    username = "querkiproduser"
    password = "querkiprodcassandrapassword"
  }
}

cassandra-journal {
  keyspace = "querki_space_test"
  # turn off materialized views:
  enable-events-by-tag-query = off
}
cassandra-snapshot-store {
  keyspace = "querki_snap_test"
  enable-events-by-tag-query = off
}