include "application.conf"

# On the command line, from Querki/querki, specify, eg, 
# activator -Dconfig.resource=testnode.conf -Dakka.remote.netty.tcp.port=2561 "run 9001" | tee logs/log1.txt
akka.cluster.seed-nodes = [
      "akka.tcp://application@127.0.0.1:2561",
      "akka.tcp://application@127.0.0.1:2562",
      "akka.tcp://application@127.0.0.1:2563"
    ]
